# Flutter specific rules
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.embedding.engine.** { *; }
-keep class io.flutter.embedding.engine.dart.** { *; }
-keep class io.flutter.embedding.engine.plugins.** { *; }
-keep class io.flutter.embedding.engine.systemchannels.** { *; }
-keep class io.flutter.embedding.engine.loader.** { *; }
-keep class io.flutter.plugin.common.** { *; }
-keep class io.flutter.plugin.platform.** { *; }
-keep class io.flutter.plugin.editing.** { *; }
-keep class io.flutter.plugin.localization.** { *; }
-keep class io.flutter.plugin.mouse.** { *; }
-keep class io.flutter.plugin.selection.** { *; }
-keep class io.flutter.plugin.textinput.** { *; }
-keep class io.flutter.plugin.touch.** { *; }
-keep class io.flutter.plugin.url_launcher.** { *; }
-keep class io.flutter.plugin.vibration.** { *; }
-keep class io.flutter.plugin.video.** { *; }
-keep class io.flutter.plugin.webview.** { *; }
-keep class io.flutter.plugin.window.** { *; }
-keep class io.flutter.plugin.windowmanager.** { *; }